# workshop-ms

./: README.md
config/: ms-hr-areas-dev.yml  ms-hr-areas.yml  ms-hr-discovery-server-dev.yml  ms-hr-discovery-server.yml  ms-hr-employees-dev.yml  ms-hr-employees.yml  ms-hr-security-service-dev.yml  ms-hr-security-service.yml  ms-hr-users-dev.yml  ms-hr-users.yml  ms-hr-zuul-service-dev.yml  ms-hr-zuul-service.yml
db/: README.md  hr_analz.sql  hr_comnt.sql  hr_main.sql
session1/: README.md  workshop-ms.postman_collection.json
session1/ms-dummy/: pom.xml
session1/ms-dummy-annotations/: pom.xml
session1/ms-dummy-annotations/src/main/java/com/kuroshan/workshop/ms/dummy/config/: AppConfig.java  PersistenceConfig.java  WebConfig.java  WebInitializer.java
session1/ms-dummy-annotations/src/main/java/com/kuroshan/workshop/ms/dummy/controllers/: PersonController.java
session1/ms-dummy-annotations/src/main/java/com/kuroshan/workshop/ms/dummy/controllers/request/: PersonRequest.java
session1/ms-dummy-annotations/src/main/java/com/kuroshan/workshop/ms/dummy/repositories/: PersonRepository.java
session1/ms-dummy-annotations/src/main/java/com/kuroshan/workshop/ms/dummy/services/: PersonService.java
session1/ms-dummy-annotations/src/main/java/com/kuroshan/workshop/ms/dummy/services/impl/: PersonServiceImpl.java
session1/ms-dummy-annotations/src/main/webapp/WEB-INF/: web.xml
session1/ms-dummy-xml/: pom.xml
session1/ms-dummy-xml/src/main/resources/: app-config.xml  persistence-config.xml  web-config.xml
session1/ms-dummy-xml/src/main/webapp/WEB-INF/: web.xml
session1/ms-dummy/src/main/resources/: application.properties
session1/root/: pom.xml
session2/: README.md  workshop-ms.postman_collection.json
session2/ms-rh-areas/: pom.xml
session2/ms-rh-areas/src/main/resources/: application.yml
session2/ms-rh-employees/: pom.xml
session2/ms-rh-employees/src/main/resources/: application.yml
session3/: README.md  workshop-ms.postman_collection.json
session3/infrastructure/ms-hr-config-server/: pom.xml
session3/infrastructure/ms-hr-config-server/src/main/resources/: application.yml
session3/infrastructure/ms-hr-discovery-server/: pom.xml
session3/infrastructure/ms-hr-discovery-server/src/main/resources/: application.yml
session3/infrastructure/ms-hr-gateway-server/: pom.xml
session3/infrastructure/ms-hr-gateway-server/src/main/resources/: application.yml
session3/infrastructure/ms-hr-zuul-server/: pom.xml
session3/infrastructure/ms-hr-zuul-server/src/main/resources/: application.yml
session3/microservices/ms-hr-areas/: pom.xml
session3/microservices/ms-hr-areas/src/main/resources/: application.yml
session3/microservices/ms-hr-employees/src/main/resources/: application.yml
session3/microservices/ms-rh-areas/: pom.xml
session3/microservices/ms-rh-areas/src/main/resources/: application.yml
session3/microservices/ms-rh-employees/: pom.xml
session3/microservices/ms-rh-employees/src/main/resources/: application.yml
session4/: workshop-ms.postman_collection.json
session4/infrastructure/ms-hr-config-server/src/main/resources/: application.yml
session4/infrastructure/ms-hr-discovery-server/src/main/resources/: bootstrap.yml
session4/infrastructure/ms-hr-security-server/: pom.xml
session4/microservices/ms-hr-users/: pom.xml
session5/: README.md  workshop-ms.postman_collection.json
session5/database/: docker-compose.yml
session5/database/mysql/: Dockerfile
session5/database/oracle/: Dockerfile
session5/database/oracle/shell/: script.sh
session5/database/oracle/sql/: hr_cre.sql  hr_idx.sql  hr_popul.sql  mkverify.sql  workshop_ms.sql
session5/database/redis/: Dockerfile
session5/infrastructure/: docker-compose.yml
session5/infrastructure/ms-hr-config-server/: Dockerfile
session5/infrastructure/ms-hr-discovery-server/: Dockerfile  pom.xml
session5/infrastructure/ms-hr-security-server/: Dockerfile  pom.xml
session5/infrastructure/ms-hr-zuul-server/: Dockerfile  pom.xml
session5/microservices/: docker-compose.yml
session5/microservices/ms-hr-areas/: Dockerfile  pom.xml
session5/microservices/ms-hr-employees/: Dockerfile  pom.xml
session5/microservices/ms-hr-users/: Dockerfile
(+111 files in other folders)
